===============================================================================
                    ГИТР FLOW - Инструкция по обходу Gatekeeper
===============================================================================

ВНИМАНИЕ: Данная инструкция предназначена для легального использования
приложения ГИТР FLOW, которое является официальным программным обеспечением
для работы с системой Moodle ГИТР.

===============================================================================
                            Что такое Gatekeeper?
===============================================================================

Gatekeeper - это система безопасности macOS, которая блокирует запуск
приложений, не подписанных Apple Developer ID или не загруженных из App Store.

ГИТР FLOW является легальным приложением для работы с образовательной
платформой Moodle, но может быть заблокирован Gatekeeper из-за отсутствия
подписи Apple Developer ID.

===============================================================================
                        Способ разблокировки через Terminal
===============================================================================

1. Откройте Terminal (Терминал)
   - Нажмите Cmd + Space
   - Введите "Terminal"
   - Нажмите Enter

2. Введите команду:
   sudo xattr -rd com.apple.quarantine /Applications/ГИТР\ FLOW.app

3. Нажмите Enter и введите пароль администратора

4. Приложение будет разблокировано и готово к использованию

===============================================================================
                            Важные замечания
===============================================================================

- После выполнения команды приложение будет работать нормально
- При обновлении приложения может потребоваться повторное выполнение команды
- Команда безопасна и не влияет на работу системы

===============================================================================
                            Поддержка
===============================================================================

Если у вас возникли проблемы с запуском приложения:

Email: digital@gitr.ru
Веб-сайт: https://sdo.gitr.ru/

===============================================================================
                            Версия приложения
===============================================================================

ГИТР FLOW v5.1.2
© 2025 12:21 Studio
Все права защищены.

===============================================================================
